[flake8]
;E203 for black (whitespace before : in slices), and F811 for @overload
ignore = E203, F811
max-line-length = 88

[coverage:run]
; branch = true: would need a lot of pragma: no branch on infinite loops.
parallel = true
omit =
  .tox/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:


[tox]
envlist = py36, py37, py38, py39, flake8, mypy, black, pylint, pydocstyle, coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py36, py37, py38, py39
parallel_show_output = True
deps = coverage
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 65


[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 tests/ pospell.py

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff tests/ pospell.py

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy --ignore-missing-imports pospell.py

[testenv:pylint]
deps = pylint
commands = pylint --disable import-outside-toplevel,invalid-name pospell.py

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle pospell.py
